PORT=5000
# Path to your service account key file json
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
FIREBASE_CREDENTIAL_PATH=./service-account-key.json
GOOGLE_CLOUD_PROJECT=your_project
GOOGLE_CLOUD_LOCATION=location
